jdbc_Driver=com.mysql.jdbc.Driver
jdbc_ConnectionURL=jdbc:mysql://192.168.234.128:3306/
jdbc_Username=lacus
jdbc_Password=123
druid.initialSize = 5
druid.maxActive = 50
druid.minIdle = 3
druid.maxIdle = 5
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat